
registry:
  secretName: auth-takione-registry
  baseImagePrefix: registry.gitlab.com/takima-school/images
db:
  name: takione
  team: takima
  servicePort: 5432
api:
  servicePort: 80
www:
  servicePort: 80
