apiVersion: v1
kind: ConfigMap
metadata:
  # This ConfigMap name is declared and watched by the operator
  name: postgres-pod-config
  labels: {{ include "AppCtx.labels" . | nindent 4 }}
data:
  ALLOW_NOSSL: "true"
