apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: {{ include "AppCtx.dbName" . }}
spec:
  teamId: {{ .Values.db.team }}
  enableLogicalBackup: true
  logicalBackupSchedule: "*/5 * * * *"
  volume:
    size: {{ .Values.db.volumeSize }}
  numberOfInstances: {{ .Values.db.replicaCount }}
  preparedDatabases:
    takione:
      schemas:
        public: { }
  users:
    {{- include "AppCtx.dbUsername" . | nindent 4 }}:  # database owner
      - superuser
      - createdb
  databases:
    {{ .Values.db.name}}: "{{- include "AppCtx.dbUsername" . }}"
  postgresql:
    version: "{{ .Values.db.postgresVersion }}"
